variables:
  NOMAD__HOSTNAME: 'rendertron.archive.org'
  # https://learn.hashicorp.com/tutorials/nomad/job-rolling-update
  NOMAD__JOB_GROUP: 'count = 2'


include:
  - remote: 'https://gitlab.com/internetarchive/nomad/-/raw/master/.gitlab-ci.yml'

test:
  stage: test
  image: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHA}
  script:
    - cd /app
    - npm test
