include:
  - remote: 'https://gitlab.com/internetarchive/nomad/-/raw/master/.gitlab-ci.yml'

lint:
  stage: test
  image: ghcr.io/internetarchive/dyno:main
  script:
    - /app/lint

test:
  stage: test
  image: ghcr.io/internetarchive/dyno:main
  script:
    - /app/test/test.sh
